<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Computer Hardware Sales</title>
    <link rel="stylesheet" href="/css/AboutUsstyle.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="aboutus.html">AboutUs</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-section">
            <h2>Welcome to Computer Hardware Sales</h2>
            <p>We are a leading provider of high-quality computer hardware for both personal and business use. Our mission is to offer top-notch products and exceptional customer service.</p>
            <p>At Computer Hardware Sales, we stock a wide range of products including processors, motherboards, graphics cards, memory, storage devices, and more.</p>
            <p>Our experienced team is dedicated to helping customers find the perfect hardware solutions that meet their needs and budget.</p>
        </section>
    </main>
    <footer>
        <h4>&copy; 2023 PC Hardware Sales. All rights reserved.</h4>
    </footer> 
</body>
</html>
   
