<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Computer Hardware Sales</title>
    <link rel="stylesheet" href="/css/Contactstyle.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="aboutus.html">AboutUs</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section">
            <h2>Get in Touch</h2>
            <p>For inquiries or assistance, feel free to contact us using the information below.</p>
            <div class="contact-info">
                <p>Email: info@computerhardwaresales.com</p>
                <p>Phone: +91 1234567890</p>
                <p>Address: 123 AnnaNagar, 6th Street, Chennai, TamilNadu.</p>
            </div>
        </section>
    </main>

    <footer>
        <h4>&copy; 2023 PC Hardware Sales. All rights reserved.</h4>
    </footer>
</body>
</html>
