<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/indexstyle.css">
    <title>PC Hardware Sales</title>
</head>
<body>

    <header>
        <h1>Computer Hardwares and Accessorises for PC Build</h1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="aboutus.html">AboutUs</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <footer>
        <h4>&copy; 2023 PC Hardware Sales. All rights reserved.</h4>
    </footer>    

    <script src="script.js"></script>
</body>
</html>
