<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <link rel="stylesheet" href="/css/registrationformstyle.css">
</head>
<body>
  <form id="registrationForm">
    <h1>Create Account</h1>
      <input type="text" id="username" placeholder="Username" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Create Account</button>
    </form>
    <p id="message"></p>
  <script src="script.js"></script>
</body>
</html>
