<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/loginstyle.css">
</head>
<body>
    <form id="loginForm">
        <h1>Login</h1>
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <button type="submit">Login</button>
        <a href="pages/registrationform.html">Don't have an account? Register</a>
    </form>
    <script src="js/script.js"></script>
</body>
</html>