@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins&display=swap');

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right,#3f5efb,#fc466b);
}

.container {
    display: flex;
    justify-content: center;

    width: 80%;
    margin: 0 auto;
}
h1{
    font-size: 50px;
    font-family: 'Ephesis', cursive;
    text-align: center;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    letter-spacing: 1px;
    margin-bottom: 5%;
    opacity: .9;
}
h2{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    letter-spacing: 1px;
    margin-bottom: 5%;
    opacity: .8;
}
p{
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: greenyellow;   
}
header {
    background: linear-gradient(to right,#3f5efb,#fc466b);
    color: #fff;
    padding: 1em 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    display: block;
    width: 150px;
    font-size: 15px;
    text-align: center;
    opacity: .7;
    background: rgba(255,255,255,0.06);
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
    box-shadow: 3px 3px 5px rgba(31,38,135,.37);
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
    text-decoration: none;
    color: #fff;
}
footer {
    background: linear-gradient(to right,#3f5efb,#fc466b);
    color: #fff;
    font-size: 18px;
    padding: 35px;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: .5;
}
